"use client";
import { useState } from "react";


import React from "react";

const exampleData = [
    {
        id: 1,
        firstname: "Azua",
        lastname: "",
        school: "NIT",
        job: "Student",
        alive: "true",
        items: [
            { id: 10, name: "laptop" },
            { id: 11, name: "bowwo of wotor" }
        ],
        height: 165,
        image: "",
        Information:"once arrested by speeding in surron"
    },
    {
        id: 2,
        firstname: "Anand",
        lastname: "Altanhuyag",
        school: "NIT",
        job: "i guess he is our class leader ",
        alive: "true",
        items:[
            { id: 12, name: "powerbank"},
            { id: 13, name: "Vape"}
        ],
        height: 180,
        image:"",
        Information:"bullied by duka "  
    },
    {
        id: 3,
        firstname: "Anduul",
        lastname: "Altankhaich",
        school: "NIT",
        job: "jobless",
        alive: "true",
        items:[
            { id: 14, name: "bike"},
            { id: 15, name: "wallet"}
        ],
        height: 150,
        image:"",
        Information:"blud was once shorter than her gf"
    },
    {
        id: 4,
        firstname: "Anar",
        lastname: "Batsukh",
        school: "NIT",
        job: " full time Developer",
        alive: "true",
        items:[
            { id: 16, name: "gf"},
            { id: 17, name: "sony camera"}
        ],
        height: 180,
        image:"",
        Information:"have a loving gf"
    },
    {
        id: 5,
        firstname: "Audaulet",
        lastname: "Nurbulsin",
        school: "NIT",
        job: "Pro ai user ",
        alive: "true",
        items: [
            { id: 10, name: "samsung phone " },
            { id: 11, name: "vape" }
        ],
        height: 170,
        image: "",
        Information:" Kazackk"
    },
    
    ];

    function SearchBar({ onSearch }) {
        const [query, setQuery] = useState("");
      
        const handleSearch = (e) => {
          setQuery(e.target.value);
          onSearch(e.target.value);
        };
      
        return (
          <input
            type="text"
            placeholder="Search users..."
            value={query}
            onChange={handleSearch}
            className="w-full p-2 border border-black-300 rounded-md shadow-sm focus:outline-none text-grey"
          />
        );
      }
      
      export default function Lab() {
        const [filteredData, setFilteredData] = useState(exampleData);
      
        const handleSearch = (query) => {
          const filtered = exampleData.filter((user) =>
            `${user.firstname} ${user.lastname}`.toLowerCase().includes(query.toLowerCase())
          );
          setFilteredData(filtered.length > 0 ? filtered : []);
        };
      
        return (
          <div className="p-10 bg-blue-100 min-h-screen">
            <div className="max-w-md mx-auto mb-6 bg-white rounded-md">
              <SearchBar onSearch={handleSearch} />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-10">
              {filteredData.length > 0 ? (
                filteredData.map((element) => (
                  <div
                    key={element.id}
                    className="flex flex-col p-5 rounded-xl text-black shadow-lg bg-white w-80 h-[600px] border border-gray-300 transition-transform transform hover:scale-105 hover:shadow-xl"
                  >
                    <img
                      src={element.image}
                      className="w-full h-80 object-cover rounded-lg mb-4"
                      alt={element.firstname}
                    />
                    <div className="text-center">
                      <p className="text-gray-800 text-xl font-bold">
                        {element.firstname} {element.lastname}
                      </p>
                      <p className="text-gray-600 text-lg mt-1">{element.school}</p>
                      <p className="text-blue-500 text-lg font-medium">{element.job}</p>
                      <p className="text-gray-700 mt-2 text-sm">{element.Information}</p>
      
                      <div className="mt-4">
                        <h4 className="text-gray-800 font-semibold">Items:</h4>
                        <ul className="list-disc list-inside mt-2 text-gray-700 text-sm">
                          {element.items.map((item) => (
                            <li key={item.id}>{item.name}</li>
                          ))}
                        </ul>
                      </div>
                    </div>
                  </div>
                ))
              ) : (
                <p className="text-red-500 text-center text-xl col-span-full">Can't find 11v student</p>
              )}
            </div>
          </div>
        );
      }